# OpenCourse-Spring-mydemo1

./: pom.xml
src/main/java/com/cangzhousc/mydemo1/: Mydemo1Application.java
src/main/java/com/cangzhousc/mydemo1/controller/: UserController.java
src/main/java/com/cangzhousc/mydemo1/mapper/: CityMapper.java  CityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cangzhousc/mydemo1/model/: City.java  User.java
src/main/java/com/cangzhousc/mydemo1/service/: UserService.java
src/main/java/com/cangzhousc/mydemo1/service/impl/: UserServiceImpl.java
src/main/java/com/cangzhousc/mydemo1/test/: Test.java
src/main/resources/: application.yml  mybatisGenerator.xml
src/test/java/com/cangzhousc/mydemo1/: Mydemo1ApplicationTests.java
